spring.datasource.url=jdbc:mysql://35.185.137.177:3306/quiz_sys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



web-content.root-content=images/
web-content.host=http://35.185.137.177/images/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8088
jwt.app.JWT_SECRET=1234
jwt.app.JWT_EXPIRATION = 600000
jwt.JWTREFRESHEXPIRATIONMS = 300000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
